{
    "id": "image-metadata-viewer",
    "name": "Image Metadata Viewer",
    "version": "0.6.1",
    "minAppVersion": "1.5.0",
    "description": "General image metadata viewer (EXIF, PNG tEXt/iTXt/zTXt) with support for Stable Diffusion (A1111) and ComfyUI parameters.",
    "author": "tanaga9",
    "authorUrl": "https://github.com/tanaga9/obsidian-image-metadata-viewer-plugin",
    "isDesktopOnly": false
}
